KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=test_client
KEYCLOAK_CLIENT_SECRET=ghKsuIz6o5tgv9ijmEugyZxPrr0b3mE8
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

API_BASE_URL=http://localhost:8080
INITAIL_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI4ZDFmMGViYS02ZjFmLTQyYTAtOTMzNS0zZWNiZmQ4NGU1NzkifQ.eyJleHAiOjE3NjM3MTM0MjMsImlhdCI6MTc2MzYyNzAyMywianRpIjoiNTRiZjJjMTItZTg2NC00ZGMzLTliNDYtZjkwNTY4YTJiZTMwIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9tYXN0ZXIiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVhbG1zL21hc3RlciIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.ToPfdSPkLAnwRD_iscSrtlV0vUxY2p7mbNHym7MbvV_Fkmtc4rkbhCu7AgRW6C10Ape07Bcj6hJRSU7sgct-Dw
